server{

    listen 80;

    # Static requests to default location
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Requests for /api redirect to uwsgi server
    location /api {
        include uwsgi_params;
        uwsgi_pass dev-flask:8080; # Here 'flask' is a hostname of docker container (no need to manually write IP addres)
    }
}