server{

    listen 80;

    # Pass requests for dynamic content to uwsgi server
    location /api {
        include uwsgi_params;
        uwsgi_pass flask:8080; # Here 'flask' is a hostname of docker container (no need to manually write IP addres)
    }
}